FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    curl \
    git \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies
COPY pyproject.toml ./
RUN pip install --no-cache-dir -e ".[dev]"

# Copy application code
COPY albion/ ./albion/
COPY configs/ ./configs/
COPY tools/ ./tools/

# Create data directories
RUN mkdir -p data/processed output certs

# Expose API port
EXPOSE 8000

# Run API server
CMD ["uvicorn", "albion.api.main:app", "--host", "0.0.0.0", "--port", "8000"]
